C:\Users\nguyen\Desktop\QLHS_THPT\BUS\obj\Debug\QLHS.BUS.csprojResolveAssemblyReference.cache
C:\Users\nguyen\Desktop\QLHS_THPT\bin\QLHS.BUS.dll
C:\Users\nguyen\Desktop\QLHS_THPT\bin\QLHS.BUS.pdb
C:\Users\nguyen\Desktop\QLHS_THPT\BUS\obj\Debug\QLHS.BUS.dll
C:\Users\nguyen\Desktop\QLHS_THPT\BUS\obj\Debug\QLHS.BUS.pdb
D:\HoanChinh\NM CNPM\23_1142014_1142020_1142025_1142066\APP\SOURCE\bin\QLHS.BUS.dll
D:\HoanChinh\NM CNPM\23_1142014_1142020_1142025_1142066\APP\SOURCE\bin\QLHS.BUS.pdb
D:\HoanChinh\NM CNPM\23_1142014_1142020_1142025_1142066\APP\SOURCE\BUS\obj\Debug\QLHS.BUS.csprojResolveAssemblyReference.cache
D:\HoanChinh\NM CNPM\23_1142014_1142020_1142025_1142066\APP\SOURCE\BUS\obj\Debug\QLHS.BUS.dll
D:\HoanChinh\NM CNPM\23_1142014_1142020_1142025_1142066\APP\SOURCE\BUS\obj\Debug\QLHS.BUS.pdb
E:\Tài liệu\Tài liệu C#\150 Do an C#\150 Do An C#\Do An C#\Quản lý điểm học sinh trung học phổ thông C#\23_1142014_1142020_1142025_1142066\APP\SOURCE\bin\QLHS.BUS.dll
E:\Tài liệu\Tài liệu C#\150 Do an C#\150 Do An C#\Do An C#\Quản lý điểm học sinh trung học phổ thông C#\23_1142014_1142020_1142025_1142066\APP\SOURCE\bin\QLHS.BUS.pdb
E:\Tài liệu\Tài liệu C#\150 Do an C#\150 Do An C#\Do An C#\Quản lý điểm học sinh trung học phổ thông C#\23_1142014_1142020_1142025_1142066\APP\SOURCE\BUS\obj\Debug\QLHS.BUS.csproj.AssemblyReference.cache
E:\Tài liệu\Tài liệu C#\150 Do an C#\150 Do An C#\Do An C#\Quản lý điểm học sinh trung học phổ thông C#\23_1142014_1142020_1142025_1142066\APP\SOURCE\BUS\obj\Debug\QLHS.BUS.csproj.CoreCompileInputs.cache
E:\Tài liệu\Tài liệu C#\150 Do an C#\150 Do An C#\Do An C#\Quản lý điểm học sinh trung học phổ thông C#\23_1142014_1142020_1142025_1142066\APP\SOURCE\BUS\obj\Debug\QLHS.BUS.csproj.CopyComplete
E:\Tài liệu\Tài liệu C#\150 Do an C#\150 Do An C#\Do An C#\Quản lý điểm học sinh trung học phổ thông C#\23_1142014_1142020_1142025_1142066\APP\SOURCE\BUS\obj\Debug\QLHS.BUS.dll
E:\Tài liệu\Tài liệu C#\150 Do an C#\150 Do An C#\Do An C#\Quản lý điểm học sinh trung học phổ thông C#\23_1142014_1142020_1142025_1142066\APP\SOURCE\BUS\obj\Debug\QLHS.BUS.pdb
